# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1

# Security Keys (Must match what is in __init__.py for now)
SECRET_KEY=static-mac-secret-key-123
JWT_SECRET_KEY=static-mac-jwt-key-456

# Database (For local use, we use SQLite. For deployment, you will paste your Render URL here)
DATABASE_URL=sqlite:///site.db